Lab_2_First_App/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Lab_2_First_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_First_App"
        mc:Ignorable="d"
        Title="Пошук найкоротшого шляху. Прізвище, група, рік навчання." Height="450" Width="800" ResizeMode="CanResize" FontFamily="Georgia" FontSize="16">
    <Grid x:Name="MyGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Canvas Grid.Row="0" Grid.Column="0" x:Name="MyCanvas" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Кількість пунктів" Grid.Row="0" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" ></Label>
            <ComboBox x:Name="NumElemCB" Grid.Row="1" SelectedIndex="0" SelectionChanged="NumElemCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16">
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="200"/>
            </ComboBox>
            
            <Label Content="Кiлькiсть iтерацiй" Grid.Row="2" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16"></Label>
            <ComboBox x:Name="NumIterCB" Grid.Row="3" SelectedIndex="0" SelectionChanged="NumIterCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16">
                <ListBoxItem Content="1000" />
                <ListBoxItem Content="2000" />
                <ListBoxItem Content="20000" />
                <ListBoxItem Content="500"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="100"/>
            </ComboBox>

            <Label Content="Ймовiрнiсть мутацiй" Grid.Row="4" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16"></Label>
            <ComboBox x:Name="MutProbCB" Grid.Row="5" SelectedIndex="0" SelectionChanged="MutProbCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16">
                <ListBoxItem Content="0,5"/>
                <ListBoxItem Content="0,6"/>
                <ListBoxItem Content="0,7"/>
                <ListBoxItem Content="0,8"/>
            </ComboBox>

            <Label Content="Кiлькiсть популяцiй" Grid.Row="6" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16"></Label>
            <ComboBox x:Name="PopulCountCB" Grid.Row="7" SelectedIndex="0" SelectionChanged="PopulCountCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16">
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="15"/>
                <ListBoxItem Content="30"/>
            </ComboBox>

            <Button x:Name="StopStart" Content="Запустити / Зупинити" Grid.Row="8" Click="StopStart_Click" FontFamily="Book Antiqua" FontSize="16"></Button>

            <Label x:Name="IterCounterLabel" Grid.Row="10" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
